.hotproduct{
    h3{
        margin-top: 10px;
        font-size: 15px;
        font-weight: normal;
        text-align: center;
    }

    .hot-container {
        padding: 15px;
        background: #fff;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 1px #e1e1e1;

        ul{
            li{
                width: 25%;
                overflow: hidden;
                padding: 5px;
                float: left;

                a{
                    img{
                        border-radius: 50%;
                        width: 1.425rem;
                        height: 1.425rem;
                        object-fit: cover;
                    }
                    span{
                        display: block;
                        text-align: center;
                        font-size: .26rem;
                    }
                }
            }
        }
    }
}