#login-container {
    width: 300px;
    margin:160px auto 0 auto;

    .input-container {
        background-color: #fff;
        border: 1px solid #f1f1f1;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;

        input {
            font-size: 16px;
            line-height: 30px;
            border: none;
        }

        i{
            color:rgb(233,32,61);
            width: 16px;
            float: left;
            margin-top: 3px;
            font-size: 17px;
        }
    }
    .phone-container {
        input{
            margin-left: 20px;
        }
    }

    .password-container {
        margin-top: 10px;
        background-color: #fff;
        border: 1px solid #f1f1f1;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        input{
            line-height: 30px;
            font-size: 16px;
            margin-left: 20px;
            border: none;
        }

        button{
            position: absolute;
            right: 0;
            border: none;
            height: 30px;
            // line-height: 30px;
        }
    }

    .btn-login{
        width: 100%;
        text-align: center;
        background-color: #ff5555;
        color: #fff;
        border:1px solid #ff5555;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 0;
    }
}