#home-header {
    background-color: #ff5555;
    padding: 10px;
    position: relative;
    *{
        color: #fff;
        font-size: 16px;
        line-height: 1;
        text-decoration: none;
    }
}

.home-header-left {
    width: 1.4rem;
    text-align: left;
    margin: 5px 0;
}

.home-header-middle {
    width: auto;
    margin: 0 20px 0 30px;
    
    .search-container {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;

        *{
            color:#333 !important;
        }

        
        input {
            font-size: 14px !important;
            font-weight: normal;
            border: none;
        }
    }
}

.home-header-right {
    width: 1rem;
    margin:5px auto;
    text-align: center;

    *{
        font-size: 18px !important;
    }
}