.buy-store-container {
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
    display: flex;
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    .item-container{
        flex: 1;
        text-align: center;

        button{
            width: 100%;
            font-size: 16px;
            background-color: #ff5555;
            color: #fff;
            padding: 10px 0;

        }

        button.selected{
            color: #fff;
        }
    }
}